<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GridCollectionView" customModule="SplitViewControllerTutorial" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="Anh-Of-k0M" id="3V9-zT-U7E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="tAf-gB-NiP">
            <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Anh-Of-k0M">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="494"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fb0-LW-aS5">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="Anh-Of-k0M" firstAttribute="trailing" secondItem="5SS-3f-tmb" secondAttribute="trailing" id="3RL-ia-O8p"/>
                <constraint firstItem="Anh-Of-k0M" firstAttribute="bottom" secondItem="tAf-gB-NiP" secondAttribute="bottom" id="Ari-1N-ArZ"/>
                <constraint firstItem="Anh-Of-k0M" firstAttribute="leading" secondItem="5SS-3f-tmb" secondAttribute="leading" id="Yde-V1-hXD"/>
                <constraint firstItem="Anh-Of-k0M" firstAttribute="top" secondItem="tAf-gB-NiP" secondAttribute="top" id="dUs-bZ-7O4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="5SS-3f-tmb"/>
            <point key="canvasLocation" x="137.68115942028987" y="282.58928571428572"/>
        </view>
    </objects>
</document>
