<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HorizontalCollectionView" customModule="SplitViewControllerTutorial" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="RcN-hi-ncl" id="ly3-Ms-ZPF"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="dKf-fl-Zm3">
            <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RcN-hi-ncl">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="145"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YKL-8D-96w">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="RcN-hi-ncl" firstAttribute="bottom" secondItem="JYS-0L-TO7" secondAttribute="bottom" id="9fC-QD-6bO"/>
                <constraint firstItem="RcN-hi-ncl" firstAttribute="top" secondItem="dKf-fl-Zm3" secondAttribute="top" id="Zcn-f9-vMu"/>
                <constraint firstItem="RcN-hi-ncl" firstAttribute="trailing" secondItem="JYS-0L-TO7" secondAttribute="trailing" id="v9k-VH-k9M"/>
                <constraint firstItem="RcN-hi-ncl" firstAttribute="leading" secondItem="JYS-0L-TO7" secondAttribute="leading" id="y1I-hu-9rQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="JYS-0L-TO7"/>
            <point key="canvasLocation" x="162.31884057971016" y="339.84375"/>
        </view>
    </objects>
</document>
